<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POURICHI SHOES</title>
    <link rel="stylesheet" href="./style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    

</head>
<body>
  <div>
    <h1 id="title">POURICHI SHOES</h1> 
    
    <div>
      <h4><a href="https://www.adidas.com/us/men">Men</a></h4>
      <h4><a href="https://www.adidas.com/us/women">Women</a></h4>
      <h4><a href="https://www.adidas.com/us/kids">Kids</a></h4>
      <h4><a href="https://www.adidas.com/us/new_arrivals">New & Trending</a></h4>

    </div>
    </div>
    <div class="img">
    <div>
    <img class="samba" src="./images (2).jpg" alt="img of samba SHOES">
    <p class="text-samba">Adidas Samba Sneakers
    Classic design with a leather upper and comfortable fit. Perfect for everyday wear.

    <span class="price-samba"><a href="https://www.adidas.com/us/samba-og-shoes/IG9030.html">Buy: $100</a></span> 
    </p>
    </div>
    <div>
    <img class="running" src="./images.jpg" alt="img of running SHOES">
    <p class="text-running">Running Sneakers
     Lightweight running shoes designed for comfort, breathability, and daily training.

    <span  class="price-running"> <a href="https://www.adidas.com/us/questar-3-running-shoes/ID6320.html">Buy: $75</a> </span>  
    </p>
    </div>
    </div>
</body>
</html>